<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.utaustin.yusun.yellerandroid.main_fragments.NearbyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:bootstrapHeading="h2"
            app:roundedCorners="false"
            app:bootstrapText="{fa_transgender} Share your secrets.." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <edu.utaustin.yusun.yellerandroid.function_activities.PullToRefreshListView
            android:id="@+id/pull_to_refresh_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/white" />
    </LinearLayout>

</FrameLayout>
