<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.utaustin.yusun.yellerandroid.main_fragments.MyWorldFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/connections_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/connections"
                android:background="#eefff0" />

            <ImageButton
                android:id="@+id/add_friend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add_friend"
                android:background="#eefff0" />

        </LinearLayout>
        <edu.utaustin.yusun.yellerandroid.function_activities.PullToRefreshListView
            android:id="@+id/pull_to_refresh_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/white" />
    </LinearLayout>
</FrameLayout>
